.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.page-container{
  display: flex;
  flex-direction: column;
  min-height: 100vh;

}

.content-wrap{
  flex: 1;
}

.App-header {
  background-color: #61dafb;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 
p {
  padding: 0 10px;
  line-height: 1.8;
}

ul li {
  padding-right: 10px;
  line-height: 1.6;
}

h3 {
  padding: 5px 20px;
  margin: 0;
}

div#header {
  position: relative;
}

div#header h1 {
  height: 80px;
  line-height: 80px;
  margin: 0;
  padding-left: 10px;
  background: #e0e0e0;
  color: #292929;
}

div#header a {
  position: absolute;
  right: 0;
  top: 23px;
  padding: 10px;
  color: #006;
}

div#navigation {
  background: #7cb71c;
}

div#navigation li {
  list-style: none;
}

div#extra {
  background: #147FA9;
}

div#footer {
  background: #42444e;
  color: #fff;
}

div#footer p {
  padding: 20px 10px;
}

div#wrapper {
  float: left;
  width: 70%;
}

div#navigation {
  float: right;
  width: 29.9%;
}

div#extra {
  clear: both;
  width: 100%;
} */