{
  "name": "priya",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "helper": "^0.0.13",
    "helpers": "^0.0.6",
    "node": "^17.4.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-phone-number-input": "^3.1.46",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "reaptcha": "^1.7.3",
    "toastify": "^2.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm i node && cd ../crime && npm i node",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-project": "npm start && cd ../crime && npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
